.paragraph.help > h2 > img {
  width: 30px;
  vertical-align: top;
  margin-right: 10px;
}

.paragraph.help > h2:not(.discrete) {
  border: none;
}

.paragraph.find {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  z-index: -1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.find-item {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  margin-top: 10px;
  border: 1px solid #b7c1cb;
  border: 1px solid var(--neutral-light);
  padding: 5%;
  border-radius: 5px;
  border-radius: var(--border-radius);
}

input[type='text'] {
  width: 200px;
  height: 40px;
  font-size: inherit;
}

.find-item:first-child > ul {
  margin-top: 20px;
}

@media (min-width: 820px) {
  .paragraph.find {
    -webkit-box-flex: 1;
        -ms-flex: 1 50%;
            flex: 1 50%;
  }

  .find-item:first-child > ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }

  .find-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 50%;
            flex: 1 50%;
  }
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src:
    local("Open Sans"),
    local("Open Sans-Regular"),
    url(../font/open-sans-all-400-normal.woff) format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src:
    local("Open Sans"),
    local("Open Sans-Italic"),
    url(../font/open-sans-all-400-italic.woff) format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: bold;
  font-weight: 500;
  src:
    local("Open Sans"),
    local("Open Sans-Bold"),
    url(../font/open-sans-all-600-normal.woff) format("woff");
}

@font-face {
  font-family: 'PP Telegraf';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('../font/PPTelegraf-Light.woff2') format('woff2');
}

@font-face {
  font-family: 'PP Telegraf';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src: url('../font/PPTelegraf-UltralightSlanted.woff2') format('woff2');
}

@font-face {
  font-family: 'PP Telegraf';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url('../font/PPTelegraf-Medium.woff2') format('woff2');
}

@font-face {
  font-family: 'PP Telegraf';
  font-style: italic;
  font-display: swap;
  font-weight: 500;
  src: url('../font/PPTelegraf-RegularSlanted.woff2') format('woff2');
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src:
    local("Roboto Mono Regular"),
    local("RobotoMono-Regular"),
    url(../font/roboto-mono-latin-400.woff2) format("woff2"),
    url(../font/roboto-mono-latin-400.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 500;
  src:
    local("Roboto Mono Medium"),
    local("RobotoMono-Medium"),
    url(../font/roboto-mono-latin-500.woff2) format("woff2"),
    url(../font/roboto-mono-latin-500.woff) format("woff");
}

:root {
  /* colors */
  --neutral-white: #fff;
  --neutral-lighter: #fafafa;
  --neutral: #e4e2e2;
  --neutral-light: #b7c1cb;
  --secondary-text: #707482;
  --text: #041a3b;
  --primary-light: #2d7de4;
  --primary: #2160c0;
  --primary-dark: #003b87;
  --accent: #0080a9;
  --accent-light: #10a4b3;
  --accent2: #c91268;
  --accent2-light: #ffe3e3;
  --accent3: #f5911e;
  --accent3-light: #ffe8da;
  --accent4: #c6ff3a;
  --accent4-light: #f7ffe4;
  --accent5: #0019fe;
  --accent5-light: #e0e8ff;
  --info-light: #f0f6ff;
  --info: #4a71c4;
  --accessibility-outline: #2160c0;
  --error: #b00020;
  --warning-light: #f9b721;
  --warning: #f47027;
  --warning-dark: #ad6200;
  --success-light: #68c200;
  --success: #008a00;
  --success-dark: #005c09;
  --color-gray-30: #8e8e8e;
  --color-gray-50: #808080;
  --color-gray-70: #5d5d5d;
  --color-jet-20: #4a4a4a;
  --color-jet-30: #424242;
  --color-jet-50: #333;
  --color-jet-70: #222;
  --color-jet-80: #191919;
  --color-black: #000;
  /* fonts */
  --rem-base: 18; /* used to compute rem value from desired pixel value (e.g., calc(18 / var(--rem-base) * 1rem) = 18px) */
  --body-font-size: 1em; /* 16px */
  --body-font-size--print: 0.9375em; /* 15px */
  --body-line-height: 1.4;
  --body-font-color: var(--text);
  --header-color: #061827;
  --footer-color: #0b2b39;
  --body-font-family: "Open Sans", sans-serif;
  --body-font-weight-bold: 500;
  --nav-font-family: "PP Telegraf", sans-serif;
  --nav-font-weight: 500;
  --monospace-font-family: "Roboto Mono", monospace;
  --heading-font-family: "PP Telegraf", sans-serif;
  --monospace-font-weight-bold: 500;
  /* base */
  --body-background: #f2f5f9;
  --panel-background: var(--neutral-lighter);
  --panel-border-color: var(--neutral);
  --scrollbar-thumb-color: var(--neutral-light);
  /* navbar */
  --navbar-background: var(--neutral-white);
  --navbar-font-color: #24292e;
  --navbar_hover-background: var(--neutral-lighter);
  --navbar-button-background: var(--accent-light);
  --navbar-button-font-color: var(--neutral-white);
  --navbar-menu-border-color: var(--panel-border-color);
  --navbar-menu-background: var(--neutral-white);
  --navbar-menu-font-color: var(--body-font-color);
  --navbar-menu_hover-background: var(--neutral-lighter);
  /* nav */
  --nav-background: var(--panel-background);
  --nav-border-color: #dadada;
  --nav-line-height: 1.35;
  --nav-heading-font-color: var(--color-jet-30);
  --nav-muted-color: var(--color-gray-70);
  --nav-panel-divider-color: var(--neutral);
  --nav-secondary-background: var(--neutral-lighter);
  /* toolbar */
  --toolbar-background: var(--panel-background);
  --toolbar-border-color: var(--panel-border-color);
  --toolbar-font-color: var(--color-gray-70);
  --toolbar-muted-color: var(--color-gray-30);
  --page-version-missing-font-color: var(--color-gray-30);
  /* toc */
  --toc-font-color: var(--nav-muted-color);
  --toc-heading-font-color: var(--doc-font-color);
  --toc-border-color: var(--panel-border-color);
  --toc-line-height: 1.2;
  /* admonitions */
  --caution-color: var(--warning-light);
  --caution-on-color: var(--neutral-white);
  --important-color: var(--error);
  --important-on-color: var(--neutral-white);
  --note-color: var(--info);
  --note-on-color: var(--neutral-white);
  --tip-color: var(--success-light);
  --tip-on-color: var(--neutral-white);
  --warning-color: var(--warning);
  --warning-on-color: var(--neutral-white);
  /* doc */
  --doc-font-color: var(--text);
  --doc-font-size: inherit;
  --doc-font-size--desktop: 16px;
  --doc-line-height: 1.6;
  --doc-margin: 0 auto;
  --doc-margin--desktop: 0 2rem;
  --doc-margin--desktop-large: 0 3rem;
  --heading-font-color: var(--text);
  --heading-font-weight: normal;
  --alt-heading-font-weight: var(--body-font-weight-bold);
  --section-divider-color: var(--panel-border-color);
  --link-font-color: var(--primary);
  --link_hover-font-color: var(--primary);
  --link_unresolved-font-color: var(--important-color);
  --abstract-background: var(--neutral-light);
  --abstract-font-color: var(--secondary-text);
  --abstract-border-color: var(--panel-border-color);
  --admonition-background: #e8ecf3;
  --admonition-label-font-weight: var(--body-font-weight-bold);
  --caption-font-color: var(--secondary-text);
  --caption-font-weight: var(--body-font-weight-bold);
  --code-background: #f1f3f4;
  --code-font-color: #37474f;
  --example-background: var(--neutral-white);
  --example-border-color: var(--color-gray-70);
  --kbd-background: var(--panel-background);
  --kbd-border-color: var(--neutral-light);
  --pre-background: var(--panel-background);
  --pre-border-color: var(--panel-border-color);
  --pre-annotation-font-color: var(--neutral-light);
  --quote-background: var(--panel-background);
  --quote-border-color: var(--color-gray-70);
  --quote-font-color: var(--secondary-text);
  --quote-attribution-font-color: var(--csecondary-text);
  --sidebar-background: var(--panel-background);
  --table-border-color: var(--panel-border-color);
  /* footer */
  --footer-line-height: var(--doc-line-height);
  --footer-font-color: #fafafa;
  /* dimensions and positioning */
  --navbar-height: 60px;
  --toolbar-height: calc(45/var(--rem-base)*1rem);
  --drawer-height: var(--toolbar-height);
  --body-top: var(--navbar-height);
  --body-min-height: calc(100vh - var(--body-top));
  --nav-height: var(--body-min-height);
  --nav-width: calc(270/var(--rem-base)*1rem);
  --toc-top: calc(var(--body-top) + var(--toolbar-height));
  --toc-content-height: calc(100vh - var(--toc-top) - 2.5rem);
  --toc-width: 14rem;
  --toc-height: 400px;
  --toc-margin-right: 0.75rem;
  --doc-max-width: calc(720/var(--rem-base)*1rem);
  --doc-max-width--desktop: calc(1500/var(--rem-base)*1rem);
  --border-radius: 5px;
  --cards-gap: 24px;
  /* stacking */
  --z-index-nav: 1;
  --z-index-toolbar: 2;
  --z-index-page-version-menu: 3;
  --z-index-navbar: 10000;
}

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1em;
  font-size: var(--body-font-size);
  -webkit-text-size-adjust: 100%;
}

body {
  background: #f2f5f9;
  background: var(--body-background);
  color: #041a3b;
  color: var(--body-font-color);
  font-family: "Open Sans"
,
sans-serif;
  font-family: var(--body-font-family);
  line-height: 1.4;
  line-height: var(--body-line-height);
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "PP Telegraf"
,
sans-serif;
  font-family: var(--heading-font-family);
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background-color: none;
}

code,
kbd,
pre {
  font-family: "Roboto Mono"
,
monospace;
  font-family: var(--monospace-font-family);
}

b,
dt,
strong,
th {
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
}

em em { /* stylelint-disable-line */
  font-style: normal;
}

strong strong { /* stylelint-disable-line */
  font-weight: normal;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: 1em;
  line-height: 1.4;
  line-height: var(--body-line-height);
  margin: 0;
}

button::-moz-focus-inner {
  border: none;
  padding: 0;
}

/* TOGGLE SLIDER /*

/* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #1dbc22;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #1dbc22;
          box-shadow: 0 0 1px #1dbc22;
}

input:checked + .slider::before {
  -webkit-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}

.small-grey {
  font-size: smaller;
  font-weight: 300;
  padding-left: 15px;
}

.left-arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  vertical-align: bottom;
  padding-left: 10px;
}

.body {
  word-wrap: break-word; /* aka overflow-wrap; used when hyphens are disabled or don't do the trick */
}

@media screen and (min-width: 1024px) {
  .body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.nav-container {
  --nav-x-padding: 10px;
  --nav-item-padding-left: 14px;
  --nav-transition-duration: 300ms;

  position: fixed;
  left: 0;
  width: 100%;
  font-size: 0.91667rem;
  font-size: calc(16.5/var(--rem-base)*1rem);
  z-index: 1;
  z-index: var(--z-index-nav);
  visibility: hidden;
  font-family: "PP Telegraf"
,
sans-serif;
  font-family: var(--nav-font-family);
  max-width: 300px;
  background-color: #fff;
  border-right: 1px solid #e4e2e2;
  border-right: 1px solid var(--panel-border-color);
}

#hide-nav {
  display: none;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: fixed;
  bottom: 10px;
  z-index: 1;
  left: 15px;
}

#hide-nav button {
  width: 40px;
  height: 40px;
  outline-style: initial;
  border-radius: 40px;
  cursor: pointer;
  border: 0.5px solid #dadada;
  background-color: #fafafa;
}

#hide-nav button:hover {
  border: 0.5px solid #fafafa;
  background-color: #dadada;
}

.nav-container.is-active {
  visibility: visible;
}

.nav {
  background-color: #fff;
  position: relative;
  top: 0;
  height: calc(100vh - 60px);
  height: var(--nav-height);
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}

.nav .panels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 30px;
}

html.is-clipped--nav {
  overflow-y: hidden;
}

.nav-panel-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav-menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 0;
  width: 100%;
  padding-left: 0;
  line-height: 1.35;
  line-height: var(--nav-line-height);
  position: relative;
}

.nav-menu h3.title {
  color: #424242;
  color: var(--nav-heading-font-color);
  font-size: inherit;
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
  margin: 0;
  padding: 0.25em 0 0.125em;
}

.nav-menu a {
  color: #707482;
  color: var(--secondary-text);
}

.nav-list {
  padding: 0;
  position: relative;
  height: 0;
  overflow: hidden;
  will-change: height;
  -webkit-transition: height var(--nav-transition-duration);
  transition: height var(--nav-transition-duration);
}

.nav-menu > .nav-list {
  padding: 0;
  margin-top: 0;
  height: auto;
}

.nav-item {
  text-indent: 0;
  line-height: 1.6;
  position: relative;
  list-style: none;
  padding: 2px 0 2px var(--nav-item-padding-left);
}

.nav-item[data-depth="0"] {
  font-size: 16px;
  font-weight: 500;
  line-height: 2.1;
  padding-top: 5px;
  padding-bottom: 5px;
}

.nav-item:not([data-depth="0"]) {
  font-size: 14px;
  font-weight: 400;
}

.nav-item > .nav-text {
  cursor: pointer;
}

.nav-item.top ul {
  background: #fff;
}

.components:not(.is-active),
.versions:not(.is-active) {
  display: none;
}

.nav-item-toggle {
  background: transparent url(../img/caret-blue.svg) center no-repeat;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: -webkit-transform var(--nav-transition-duration);
  transition: -webkit-transform var(--nav-transition-duration);
  transition: transform var(--nav-transition-duration);
  transition: transform var(--nav-transition-duration), -webkit-transform var(--nav-transition-duration);
  border: none;
  outline: none;
  line-height: inherit;
  position: absolute;
  height: 1.35em;
  height: calc(var(--nav-line-height)*1em);
  width: 30px;
  padding: 0;
  right: 0;
}

.nav-item[data-depth="0"] > .nav-item-toggle {
  top: 10px;
}

.nav-item-toggle.nav-explore-toggle {
  background: transparent url(../img/pencil.svg) no-repeat center / 40%;
  right: 1.5px;
}

.nav-item.is-active > .nav-item-toggle {
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.is-current-page {
  background-color: #f0f6ff;
  background-color: var(--info-light);
  border-radius: 10px;
  font-weight: 500;
}

.is-current-page > .nav-link,
.is-current-page > .nav-text {
  color: #0080a9;
  color: var(--accent);
}

.nav-link,
.nav-text {
  padding-right: 15px;
  position: relative;
}

.nav-link.enterprise::after {
  content: 'Enterprise';
  background: #003b87;
  background: var(--primary-dark);
  padding: 4px;
  margin-left: 5px;
  color: white;
  border-radius: 10px;
  font-size: 0.7em;
  vertical-align: middle;
}

.nav-link.beta::after {
  content: 'Beta';
  color: #041a3b;
  background: #68c200;
  background: var(--success-light);
  padding: 4px;
  margin-left: 5px;
  border-radius: 10px;
  font-size: 0.7em;
  vertical-align: middle;
}

.nav-link.enterprise.beta::after {
  content: 'Enterprise Beta';
  color: #041a3b;
  background: #68c200;
  background: var(--success-light);
  padding: 4px;
  margin-left: 5px;
  border-radius: 10px;
  font-size: 0.7em;
  vertical-align: middle;
}

@media screen and (min-width: 1024px) {
  .nav-container {
    position: static;
    visibility: visible;
    padding-bottom: 60px;
    border-right: none;
  }

  #hide-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .nav {
    top: 60px;
    top: var(--navbar-height);
    -webkit-box-shadow: none;
            box-shadow: none;
    position: sticky;
  }
}

/* Version picker */

.nav-version-picker {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  padding: 20px 10px 0;
}

.nav-version-picker-toggle {
  position: relative;
  border-radius: 5px;
  color: #0080a9;
  color: var(--accent);
  border: 2px solid #0080a9;
  border: 2px solid var(--accent);
  background-color: #f0f6ff;
  background-color: var(--info-light);
  padding: 6px 30px 6px 10px;
  text-decoration: none !important;
  cursor: pointer;
  width: 100%;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 500;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.nav-version-picker-toggle::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background: transparent url(../img/caret-blue.svg) center no-repeat;
  width: 30px;
  height: 15px;
}

.nav-version-picker-toggle-versions {
  max-width: 80px;
}

[data-active-toggle="product"] .nav-version-picker-toggle-components::after,
[data-active-toggle="version"] .nav-version-picker-toggle-versions::after {
  -webkit-transform: translate(0, -50%) rotate(180deg);
          transform: translate(0, -50%) rotate(180deg);
}

.navbar-product-name {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.navbar-product-version {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

.navbar-product-name,
.navbar-product-version {
  position: relative;
}

[data-active-toggle="product"] .nav-version-picker-components {
  display: block;
}

[data-active-toggle="version"] .nav-version-picker-versions {
  display: block;
}

.nav-version-picker-components,
.nav-version-picker-versions {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  margin: var(--nav-x-padding);
  z-index: 100;
  list-style-type: none;
  background-color: #f0f6ff;
  background-color: var(--info-light);
  border-radius: 5px;
  border: 2px solid #0080a9;
  border: 2px solid var(--accent);
  padding: 4px 6px;
}

.nav-version-picker-components a,
.nav-version-picker-versions a {
  color: #0080a9 !important;
  color: var(--accent) !important;
  display: block;
  width: 100%;
}

.nav-version-picker-components .component.is-current,
.nav-version-picker-versions .version.is-current {
  font-weight: 500;
}

.copy-code-button {
  color: #b7c1cb;
  color: var(--pre-annotation-font-color);
  cursor: pointer;
  display: inline-block;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  position: relative;
}

a.copy-code-button:focus,
a.copy-code-button:hover {
  color: #fafafa;
  color: var(--neutral-lighter);
}

.copy-code-button:hover::after {
  content: attr(data-title);
  line-height: 1;
  position: absolute;
  top: -26px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  margin: 0;
  padding: 5px;
  text-align: center;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06);
  background: #fafafa;
  background: var(--neutral-lighter);
  color: #707482;
  color: var(--secondary-text);
  border: 1px solid #e4e2e2;
  border: 1px solid var(--pre-border-color);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  min-width: 80px;
}

.doc .listingblock code /*[data-lang]*/ + .source-type-box {
  position: absolute;
  top: -20px;
  right: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.doc .listingblock code /*[data-lang]*/ + .source-type-box .data-source {
  content: attr(data-lang);
  color: #b7c1cb;
  color: var(--pre-annotation-font-color);
  font-size: 0.75rem;
  letter-spacing: 1px;
  line-height: 18px;
  text-transform: uppercase;
  padding-right: 0.5rem;
  border-right: 1px solid #e4e2e2;
  border-right: 1px solid var(--pre-border-color);
}

.doc .listingblock pre .fade-shadow {
  display: none;
  background:
    transparent
    -webkit-gradient(
      linear,
      left top, left bottom,
      from(#f1f7fe0d),
      color-stop(18%, #f1f7fe40),
      color-stop(68%, #f1f7fe),
      to(#f1f7fe)
    )
    0% 0% no-repeat padding-box;
  background:
    transparent
    linear-gradient(
      180deg,
      #f1f7fe0d 0%,
      #f1f7fe40 18%,
      #f1f7fe 68%,
      #f1f7fe 100%
    )
    0% 0% no-repeat padding-box;
  width: 65px;
  height: 80%;
  position: absolute;
  right: 1px;
  top: 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Safari and Chrome */
  .doc .listingblock pre .fade-shadow {
    height: calc(100% - 8px);
  }
}

code::-webkit-scrollbar {
  width: 0.25rem;
  height: 5px;
}

code::-webkit-scrollbar-thumb {
  background-color: #2160c0;
  background-color: var(--primary);
}

.cookie-banner {
  position: fixed;
  display: none;
  bottom: 20px;
  left: 20px;
  right: 112px;
  padding: 20px 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  background-color: #0b2b39;
  background-color: var(--footer-color);
  color: #fff;
  color: var(--neutral-white);
  border: 1px solid #0080a9;
  border: 1px solid var(--accent);
  border-radius: 10px;
  font-size: 14px;
  font-family: "PP Telegraf"
,
sans-serif;
  font-family: var(--heading-font-family);
  z-index: 1000;
}

.cookie-banner-btns-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}

.cookie-banner p {
  margin: 0;
  letter-spacing: 0.4px;
}

.cookie-close {
  border-radius: 10px;
  background: transparent;
  font-size: 25px;
  border: none;
  color: #fff;
  color: var(--neutral-white);
}

.cookie-decision-btn {
  border-radius: 9px;
  border: 1px solid #c6ff3a;
  border: 1px solid var(--accent4);
  padding: 8px 24px;
  font-size: 13px;
  line-height: 18px;
  margin: 0;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  white-space: nowrap;
}

.allow-btn {
  background-color: #c6ff3a;
  background-color: var(--accent4);
  color: #0b2b39;
  color: var(--footer-color);
}

.decline-btn {
  color: #c6ff3a;
  color: var(--accent4);
  background-color: #0b2b39;
  background-color: var(--footer-color);
}

.allow-btn:hover {
  background-color: #c5ed65;
}

.decline-btn:hover {
  background-color: #061827;
}

.manage-cookies-link {
  color: #0080a9;
  color: var(--accent);
  white-space: nowrap;
  margin: 0 18px;
  font-size: 13px;
}

a[id$='mac']::before {
  content: url('/_/img/mac.svg');
  position: relative;
  z-index: 100000;
  width: 25px;
  left: -9px;
  top: 3px;
}

a[id$='windows']::before {
  content: url('/_/img/windows.svg');
  position: relative;
  z-index: 100000;
  width: 25px;
  left: -9px;
  top: 3px;
}

a[id$='linux']::before {
  content: url('/_/img/linux.svg');
  position: relative;
  z-index: 100000;
  left: -9px;
  top: 3px;
}

#userMap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

#userMap a:hover {
  text-decoration: none;
}

#userMap .box {
  padding: 10px;
  border: 1px solid #b7c1cb;
  border: 1px solid var(--neutral-light);
  width: 100px;
  height: 80px;
  background-color: #f0f6ff;
  background-color: var(--info-light);
  -ms-hyphens: auto;
      hyphens: auto;
  font-size: 12px;
  margin-bottom: 20px;
  border-radius: 5px;
  border-radius: var(--border-radius);
}

#userMap .box:hover,
#userMap .active {
  background-color: #4a71c4;
  background-color: var(--info);
  color: white;
  font-weight: bold;
}

#userMap div.arrow {
  max-width: 50px;
  font-size: 20px;
  margin-left: 45px;
  margin-bottom: 15px;
}

#userMap div.content {
  max-width: 110px;
}

#userMap div.arrow,
#userMap div.content {
  text-align: left;
}

@media (min-width: 480px) {
  #userMap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  #userMap div.arrow {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    margin-left: 15px;
    margin-right: 15px;
    -ms-flex-item-align: center;
        align-self: center;
    position: relative;
  }

  #userMap div.arrow,
  #userMap div.content {
    text-align: center;
  }
}

.tut.home .filter > * {
  font-size: medium;
}

.tut.home .cards {
  max-width: 1500px;
  margin: auto;
}

.tut-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tut-card {
  background: #fafafa;
  border-radius: 3px;
  border: 1px solid #dbdbdb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  min-width: 300px;
  max-width: 650px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tut-card .start {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tut-card .start a {
  text-decoration: none;
}

.button.git span {
  background: transparent url(../img/github.svg) center left / contain no-repeat;
  width: 20px;
  height: 20px;
}

.tut-cards .button.git {
  justify-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 165px;
  color: #2160c0;
  background: none;
  border: 1px solid #2160c0;
}

.get-started .button img {
  margin-right: -20px;
  margin-left: 10px;
}

.dropdown-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fafafa;
  border: 1px solid #b7c1cb;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  cursor: pointer;
  height: 36px;
  width: 100%;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  vertical-align: middle;
  font-size: 1.1em;
  text-indent: 10px;
}

.dropdown-toggle.filters {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 25ch;
  padding-top: 25px;
  padding-bottom: 25px;
  bottom: 0;
  left: 30px;
  position: absolute;
  height: 25px;
  border: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.product-boxes {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  text-align: left;
  text-overflow: ellipsis;
  font-size: 0.9em;
  text-indent: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product-box {
  background: #fafafa;
  border: 1px solid #b7c1cb;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #707482;
  color: var(--secondary-text);
  border-bottom: 3px solid #707482;
  border-bottom: 3px solid var(--secondary-text);
  border-radius: 5px;
}

.product-box.is-active {
  border-bottom: 3px solid #68c200;
  color: #041a3b;
}

.language-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 20px;
}

.lang-filter-list {
  background: #f1f1f1;
  border: 1px solid #f1f1f1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
  padding: 4px 14px;
  color: #333;
  border-radius: 1em;
  margin: 0 10px 10px 0;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.lang-filter-list img {
  width: 20px;
  margin-left: 5px;
}

.lang-filter-list.is-active {
  background: #68c200;
  border: 1px solid #68c200;
  font-weight: 500;
}

.lang-filter-list:hover {
  cursor: pointer;
}

#current-category {
  margin-left: 15px;
}

.dropdown-toggle span {
  background: url(../img/caret-blue.svg) no-repeat 40%/37%;
  width: 40px;
  height: 30px;
}

.dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  right: 20px;
  margin-top: 20px;
}

.dropdown .dropdown-content#categories {
  display: none;
  background-color: #f6f6f6;
  min-width: 100px;
  border: 1px solid #ddd;
  padding: 0;
  margin-top: 0;
  font-size: 0.8em;
}

.dropdown .dropdown-content#categories li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}

.dropdown .dropdown-content li:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.dropdown .dropdown-content.show#categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.tutorials-header {
  color: #fff;
  color: var(--neutral-white);
  font-weight: 400;
  margin: 0;
}

.row.tutorials > * {
  min-width: 25ch;
  padding-top: 25px;
  padding-bottom: 25px;
}

.row.tutorials.boxes {
  background-color: inherit;
  padding: 0;
}

.tutorials.filter.end {
  background-color: #fafafa;
  background-color: var(--neutral-lighter);
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 5px;
  border: 1px solid #b7c1cb;
  border: 1px solid var(--neutral-light);
  padding-right: 50px;
  padding-left: 15px;
  margin: 0 30px;
}

.row.tutorials .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.row.tutorials.filter .card {
  max-width: 400px;
  padding-right: 15px;
}

.row.tutorials h3 {
  font-weight: 400;
  margin: 0;
}

.row.tutorials.search .card {
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.row.tutorials.filter {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 15px;
}

.row.tutorials.filter.show {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: none;
}

.row.tutorials.filter .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row.tutorials.search .card:first-child {
  padding-bottom: 0;
}

.row.tutorials:last-child {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.tut-card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tut-card .card-header h3 {
  margin: 0;
}

.tut-card ul {
  list-style: none;
  padding: 0;
}

.time {
  font-size: small;
  color: #707482;
  color: var(--secondary-text);
  margin-left: auto;
  white-space: nowrap;
}

.summary {
  height: 100px;
  overflow: auto;
}

@media screen and (min-width: 900px) {
  .tut-cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .tut-card {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 25%;
            flex: 1 1 25%;
  }
}

@media screen and (min-width: 1100px) {
  .row.tutorials > * {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33%;
            flex: 1 1 33%;
  }
}

@media screen and (min-width: 1500px) {
  .tut .cards {
    margin: auto;
  }
}

.tutorial .toc.sidebar {
  margin-left: 4em;
}

.tutorial .toc.sidebar .source {
  width: 100%;
}

.tutorial .git {
  background: transparent url(../img/github.svg) 0 / contain no-repeat;
  margin-top: 20px;
  color: #2d7de4;
}

/* Style the Image Used to Trigger the Modal */

.doc .image,
.doc .content > img {
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 20px 20px 20px 20px;
}

/* Style images floated right */

.doc .image.right {
  padding-left: 20px;
}

/* Style images floated left */

.doc .image.left {
  padding-right: 20px;
}

.doc .content > img:hover {
  opacity: 0.7;
}

/* The Modal (background) */

.doc .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100000; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */

.doc .modal-image {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 2000px !important;
}

/* Add Animation - Zoom in the Modal */

.modal-image {
  -webkit-animation-name: zoom;
          animation-name: zoom;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/* The Close Button */

.doc .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.doc .close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
  .doc .modal-image {
    width: 100%;
  }
}

@-webkit-keyframes vertical-shaking {
  0% { -webkit-transform: translateY(0); transform: translateY(0); }
  25% { -webkit-transform: translateY(5px); transform: translateY(5px); }
  50% { -webkit-transform: translateY(-5px); transform: translateY(-5px); }
  75% { -webkit-transform: translateY(5px); transform: translateY(5px); }
  100% { -webkit-transform: translateY(0); transform: translateY(0); }
}

@keyframes vertical-shaking {
  0% { -webkit-transform: translateY(0); transform: translateY(0); }
  25% { -webkit-transform: translateY(5px); transform: translateY(5px); }
  50% { -webkit-transform: translateY(-5px); transform: translateY(-5px); }
  75% { -webkit-transform: translateY(5px); transform: translateY(5px); }
  100% { -webkit-transform: translateY(0); transform: translateY(0); }
}

.feedback-prompt {
  width: 14rem;
  width: var(--toc-width);
  font-family: "Open Sans"
,
sans-serif;
  font-family: var(--body-font-family);
  color: #5d5d5d;
  color: var(--nav-muted-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: sticky;
  top: calc(460px + 2.5rem);
  top: calc(var(--toc-top) + var(--toc-height));
  margin-left: 5em;
  margin-right: 0.75rem;
  margin-right: var(--toc-margin-right);
  z-index: 199;
}

@media screen and (max-height: 670px) {
  .feedback-prompt {
    display: none;
  }
}

.feedback-prompt .hidden {
  display: none;
}

.helpful-feedback input[type="radio"] {
  display: none;
}

.feedback-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  padding: 0.5rem 0.7rem;
  font-family: "PP Telegraf"
,
sans-serif;
  font-family: var(--heading-font-family);
  font-size: 14px;
  background-color: #f0f6ff;
  background-color: var(--info-light);
  border-radius: 10px;
  cursor: pointer;
}

.feedback-button:hover {
  background-color: #e0e8ff;
  background-color: var(--accent5-light);
}

a.feedback-button:hover {
  text-decoration: none;
}

.feedback-prompt .feedback-button,
.feedback-prompt .helpful-feedback {
  margin-top: 10px;
}

.helpful-feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
}

.helpful-feedback-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.helpful-feedback-title {
  width: 100%;
  text-align: center;
  white-space: nowrap;
}

.helpful-feedback .feedback-button {
  margin-top: 0;
}

.yes-button:hover .like-img {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.no-button:hover .like-img {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.like-img {
  -webkit-transition: -webkit-transform 300ms ease-out;
  transition: -webkit-transform 300ms ease-out;
  transition: transform 300ms ease-out;
  transition: transform 300ms ease-out, -webkit-transform 300ms ease-out;
  width: 20px;
  height: auto;
}

.additional-feedback {
  display: block;
  padding-right: 0.5rem;
  font-family: "Open Sans"
,
sans-serif;
  font-family: var(--body-font-family);
  color: #5d5d5d;
  color: var(--nav-muted-color);
}

.additional-feedback a {
  color: #2d7de4;
  color: var(--primary-light);
  font-size: 0.77778rem;
  font-size: calc(14/var(--rem-base)*1rem);
}

.edit-this-page {
  display: block;
  padding-right: 0.5rem;
  font-family: "Open Sans"
,
sans-serif;
  font-family: var(--body-font-family);
  color: #5d5d5d;
  color: var(--nav-muted-color);
}

.edit-this-page a {
  color: #2d7de4;
  color: var(--primary-light);
  font-size: 0.77778rem;
  font-size: calc(14/var(--rem-base)*1rem);
}

.feedback-button-text {
  padding-left: 1.75rem;
}

.git {
  background: transparent url(../img/github.svg) center left / contain no-repeat;
}

.git-pull {
  background: transparent url(../img/edit.svg) center left / contain no-repeat;
}

.command {
  background: transparent url(../img/command.svg) center left / contain no-repeat;
}

.training {
  background: transparent url(../img/training.png) center left / contain no-repeat;
}

.mail {
  background: transparent url(../img/mail.svg) center left / contain no-repeat;
}

.feedback-form-submit-container {
  display: none;
}

.feedback-form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.feedback-form-container:has(> .feedback-radio-button-label > input[name="feedback"]:checked) ~ .feedback-form-submit-container {
  display: block;
}

.feedback-radio-button-label:has(input[name="feedback"]:checked) + .additional-textual-feedback {
  display: block;
}

input[name="feedback"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  border: 1px solid #b7c1cb;
  border: 1px solid var(--neutral-light);
  -webkit-transition: 0.2s border-width linear;
  transition: 0.2s border-width linear;
  margin: 0;
  position: relative;
  top: 4px;
  padding: 0;
}

input[name="feedback"]:checked {
  border: 4px solid #68c200;
  border: 4px solid var(--success-light);
}

.feedback-radio-button-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
  font-family: "PP Telegraf"
,
sans-serif;
  font-family: var(--heading-font-family);
  font-size: 14px;
  cursor: pointer;
  color: #707482;
  color: var(--secondary-text);
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}

.feedback-radio-button-label:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.radio-btn-title {
  font-weight: 600;
  padding: 2px 0;
}

input[name="feedback"]:checked ~ .feedback-description .radio-btn-title {
  color: #041a3b;
  color: var(--body-font-color);
}

.feedback-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feedback-form-submit-btn {
  display: block;
  margin: 0 0 0 auto;
  color: #2d7de4;
  color: var(--primary-light);
  border: 1px solid #2d7de4;
  border: 1px solid var(--primary-light);
  border-radius: 20px;
  background-color: #fff;
  background-color: var(--neutral-white);
  padding: 6px 20px;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}

.feedback-form-submit-btn:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.feedback-form-submit-btn:disabled {
  color: #b7c1cb;
  color: var(--neutral-light);
  border: 1px solid #b7c1cb;
  border: 1px solid var(--neutral-light);
  cursor: wait;
}

.additional-textual-feedback {
  border: 1px solid #b7c1cb;
  border: 1px solid var(--neutral-light);
  color: #707482;
  color: var(--secondary-text);
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  display: none;
}

.additional-textual-feedback::-webkit-input-placeholder {
  color: #b7c1cb;
  color: var(--neutral-light);
}

.additional-textual-feedback::-moz-placeholder {
  color: #b7c1cb;
  color: var(--neutral-light);
}

.additional-textual-feedback:-ms-input-placeholder {
  color: #b7c1cb;
  color: var(--neutral-light);
}

.additional-textual-feedback::-ms-input-placeholder {
  color: #b7c1cb;
  color: var(--neutral-light);
}

.additional-textual-feedback::placeholder {
  color: #b7c1cb;
  color: var(--neutral-light);
}

.overlay-content.feedback-overlay-content {
  padding: 30px 60px;
}

.feedback-overlay-title {
  margin: 0;
}

.feedback-overlay-description {
  margin: 0.5rem 0 2rem;
}

.feedback-submit-success {
  background-color: #f7ffe4;
  background-color: var(--accent4-light);
  border: 1px solid #c6ff3a;
  border: 1px solid var(--accent4);
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 10px;
  -webkit-animation-name: vertical-shaking;
          animation-name: vertical-shaking;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.overlay {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}

.overlay.open {
  display: block;
}

.overlay-content {
  background-color: #fefefe;
  margin: 15vh auto 0;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 1000px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
          animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  position: relative;
}

.close-overlay {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #b7c1cb;
  color: var(--neutral-light);
  font-size: 28px;
  line-height: 0.5;
  font-weight: bold;
  -webkit-transition: color 300ms;
  transition: color 300ms;
}

.close-overlay:hover,
.close-overlay:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.home {
  --cards-padding: 15px;
  --search-container-height: 36px;

  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.home .home-background {
  background-image: url('../img/home/hazelcast-banner-back.jpeg'), linear-gradient(160deg, #061827 33%, #1b2939 66%, #0686b3 100%);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 0;
  background-size: cover;
  background-color: #061827;
  padding: 0 0 1.5rem;
  position: relative;
}

@media (min-width: 1120px) {
  .home .home-background {
    background-position-y: -50px;
  }
}

@media (min-width: 1600px) {
  .home .home-background {
    background-position-y: -160px;
  }
}

.home .home-background-heading {
  color: #fff;
  font-weight: 500;
  font-size: 50px;
  letter-spacing: 1px;
  line-height: 1.2;
  margin: 0;
  background: -webkit-gradient(linear, right top, left top, from(#c6ff3a), to(#0080a9));
  background: linear-gradient(270deg, #c6ff3a, #0080a9);
  background: -webkit-gradient(linear, right top, left top, from(var(--accent4)), to(var(--accent)));
  background: linear-gradient(270deg, var(--accent4), var(--accent));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home .home-background-subheading {
  color: #fff;
  font-size: 1em;
  font-size: var(--body-font-size);
  font-family: "PP Telegraf"
,
sans-serif;
  font-family: var(--heading-font-family);
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0 0 1rem;
}

.home .search-buttons {
  width: 100%;
  min-height: var(--search-container-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  position: relative;
}

.ai-button {
  color: #fff;
  color: var(--neutral-white);
  background-color: #0080a9;
  background-color: var(--accent);
  border: none;
  border-radius: 10px;
  padding: 10px;
  height: var(--search-container-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  font-size: 0.9em;
  font-size: calc(var(--body-font-size)*0.9);
  font-family: "PP Telegraf"
,
sans-serif;
  font-family: var(--heading-font-family);
}

.ai-button-img {
  stroke-width: 1.5;
}

.home .search-container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home .DocSearch-Button {
  width: 40%;
}

.home .article {
  padding: 24px 24px 0;
  padding: var(--cards-gap) var(--cards-gap) 0;
  background-color: #f2f5f9;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 24px;
  gap: var(--cards-gap);
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.home .card,
.home .additional-card,
.feedback-footer {
  border-radius: 10px;
  background-color: #fff;
  padding: var(--cards-padding);
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  border: 1px solid #b7c1cb;
  border: 1px solid var(--neutral-light);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.home .additional-card .card-list {
  gap: 5px;
}

.home .card-list-item-description:last-child {
  margin-bottom: 0;
}

.home .card-header,
.feedback-footer .card-header {
  color: #041a3b;
  color: var(--doc-font-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.home .card-title,
.feedback-footer .card-title {
  font-weight: 500;
  margin: 0;
  font-size: 21px;
  text-align: center;
}

.home .card-title a {
  color: inherit !important;
  text-decoration: none !important;
}

@media (min-width: 480px) {
  .home .card {
    -ms-flex-preferred-size: calc(50% - 12px);
        flex-basis: calc(50% - 12px);
    -ms-flex-preferred-size: calc(50% - var(--cards-gap)*1/2);
        flex-basis: calc(50% - var(--cards-gap)*1/2);
  }
}

@media (min-width: 550px) {
  .ai-button {
    position: absolute;
    right: 40px;
    top: 0;
  }
}

@media (min-width: 840px) {
  .home .card {
    -ms-flex-preferred-size: calc(33% - 16px);
        flex-basis: calc(33% - 16px);
    -ms-flex-preferred-size: calc(33% - var(--cards-gap)*2/3);
        flex-basis: calc(33% - var(--cards-gap)*2/3);
  }

  .home .additional-card {
    -ms-flex-preferred-size: calc(50% - 12px);
        flex-basis: calc(50% - 12px);
    -ms-flex-preferred-size: calc(50% - var(--cards-gap)*1/2);
        flex-basis: calc(50% - var(--cards-gap)*1/2);
  }
}

@media (min-width: 1400px) {
  .home .card {
    -ms-flex-preferred-size: calc(25% - 18px);
        flex-basis: calc(25% - 18px);
    -ms-flex-preferred-size: calc(25% - var(--cards-gap)*3/4);
        flex-basis: calc(25% - var(--cards-gap)*3/4);
  }
}

.home .card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 66%;
          flex: 1 66%;
  padding: 0;
  margin: 10px 0 0;
}

.home .card-list-item {
  list-style: none;
  text-align: left;
  width: 100%;
}

.home .card-list-item a {
  color: #2d7de4;
  color: var(--primary-light);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.home .card-img,
.feedback-footer .card-img {
  width: 24px;
  height: auto;
  stroke-width: 1;
  margin-right: 10px;
}

.home .additional-cards {
  padding: 24px;
  padding: var(--cards-gap);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  gap: var(--cards-gap);
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.home .card-list-item-description {
  color: #707482;
  color: var(--secondary-text);
  margin: 0 0 0.5rem;
  text-align: left;
}

.feedback-footer-container {
  padding: 0 24px 24px;
  padding: 0 var(--cards-gap) var(--cards-gap);
}

.article .feedback-footer-container {
  padding-top: 24px;
  padding-top: var(--cards-gap);
  background-color: #fff;
  background-color: var(--neutral-white);
}

.feedback-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 20px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

@media (min-width: 1300px) {
  .feedback-footer {
    gap: 30px;
  }
}

.feedback-footer .card-header {
  margin-bottom: 0;
}

.home .feedback-button,
.home .helpful-feedback {
  margin-top: 0;
}

.information-container.wrapper {
  display: none !important;
}

.swagger-ui .wrapper {
  padding: 0 !important;
}

.opblock-summary-path {
  max-width: none !important;
  -ms-flex-negative: unset !important;
      flex-shrink: unset !important;
}

.article-banner {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #4a71c4;
  background-color: var(--info);
  display: none;
  line-height: 1.2;
  padding-top: 1rem;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 1rem;
  color: white;
  font-size: 0.75em;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.article-banner.beta {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.article-banner .beta-imdg {
  max-width: 800px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.article-banner .beta-imdg a {
  color: #fff;
  text-decoration: underline;
}

.article-banner.prerelease {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  position: sticky;
  top: 50px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  z-index: 1;
}

.article-banner .prerelease .fa.fa-info {
  font-size: 30px;
  margin-right: 10px;
  margin-left: 30px;
}

.new {
  border-radius: 10px;
  border: none;
  color: #041a3b;
  background-color: #68c200;
  background-color: var(--success-light);
  font-size: 14px;
  position: absolute;
  margin-left: 5px;
}

.new:hover {
  cursor: default;
}

.article-banner p {
  font-size: 0.77778rem;
  font-size: calc(14/var(--rem-base)*1rem);
  margin: 0 1.1rem 0 0;
  margin-bottom: 10px;
}

.article-banner a.btn {
  border: 1px solid #e4e2e2;
  border: 1px solid var(--neutral);
  text-align: center;
  padding: 4px;
  text-decoration: none;
  border-radius: 5px;
  border-radius: var(--border-radius);
  background-color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
}

.article-banner a.btn:focus,
.article-banner a.btn:hover {
  background-color: #2160c0;
  background-color: var(--primary);
  color: white;
}

main > .content {
  background-color: #fff;
}

@media screen and (min-width: 1024px) {
  .article {
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
  }

  .article-banner {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  main {
    /* min-width: 0 required for flexbox to constrain overflowing elements */
    min-width: 0;
  }

  main > .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-left: 1px solid #e4e2e2;
    border-left: 1px solid var(--panel-border-color);
    border-right: 1px solid #e4e2e2;
    border-right: 1px solid var(--panel-border-color);
  }
}

@media (min-width: 1600px) {
  .article-banner .beta-imdg {
    max-width: 100%;
  }
}

.nav-toggle {
  background: url(../img/menu.svg) no-repeat 50% 47.5%;
  background-size: 49%;
  border: none;
  outline: none;
  line-height: inherit;
  height: 2.5rem;
  padding: 0;
  width: 2.5rem;
  margin-right: -0.25rem;
}

.nav-toggle.is-active {
  background-image: url(../img/back.svg);
  background-size: 41.5%;
}

@media screen and (min-width: 1024px) {
  .nav-toggle {
    display: none;
  }
}

.breadcrumbs {
  display: none;
  line-height: 1.35;
  line-height: var(--nav-line-height);
  color: #707482;
  color: var(--secondary-text);
}

@media screen and (min-width: 1024px) {
  .breadcrumbs {
    display: block;
    margin-top: 15px;
    font-size: smaller;
  }
}

a + .breadcrumbs {
  padding-left: 0.05rem;
}

.doc .breadcrumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.breadcrumbs li {
  display: inline;
  margin: 0;
}

.breadcrumbs li a {
  color: #707482;
  color: var(--secondary-text);
}

.breadcrumbs li::after {
  content: ">";
  padding: 0 0.5rem;
}

.breadcrumbs li:last-of-type::after {
  content: none;
}

.page-versions {
  position: relative;
  line-height: 1;
  width: 13em;
  font-size: 0.77778rem;
  font-size: calc(14/var(--rem-base)*1rem);
}

@media screen and (min-width: 1024px) {
  .page-versions {
    display: block;
  }
}

.page-versions .version-menu-toggle {
  color: #2160c0;
  color: var(--primary);
  background: url(../img/chevron.svg) no-repeat;
  background-position: right 0.5rem top 50%;
  background-size: auto 0.75em;
  border: none;
  outline: none;
  line-height: inherit;
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
  padding-left: 0;
  position: relative;
}

.page-versions .version-menu {
  font-size: 0.77778rem;
  font-size: calc(14/var(--rem-base)*1rem);
  z-index: 1;
  background-color: #fff;
  position: absolute;
  margin-top: 30px;
  top: 0;
  left: 0;
  width: 100%;
  border: 1px solid #dadada;
  border: 1px solid var(--nav-border-color);
  border-top-color: transparent;
  border-radius: 0 0 5px 5px;
}

.page-versions:not(.is-active) .version-menu {
  display: none;
}

.page-versions .version {
  display: block;
  padding: 0.5rem;
}

.page-versions .version.is-current {
  display: none;
}

.page-versions .version.is-missing {
  color: #8e8e8e;
  color: var(--page-version-missing-font-color);
  font-style: italic;
  text-decoration: none;
}

.toc-menu {
  color: #5d5d5d;
  color: var(--toc-font-color);
}

.toc.sidebar {
  display: none;
  position: sticky;
  top: calc(60px + 2.5rem);
  top: var(--toc-top);
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-left: 5em;
  margin-right: 0.75rem;
  margin-right: var(--toc-margin-right);
}

.toc .toc-menu ul {
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  line-height: 1.2;
  line-height: var(--toc-line-height);
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: calc(100vh - 60px - 5rem);
  max-height: var(--toc-content-height);
  overflow-y: auto;
  scrollbar-width: none;
}

.toc .toc-menu ul::-webkit-scrollbar {
  width: 0;
}

@media screen and (min-width: 1024px) {
  aside.toc.embedded {
    display: none;
  }

  .toc.sidebar {
    display: block;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 14rem;
            flex: 0 0 14rem;
    -ms-flex: 0 0 var(--toc-width);
        flex: 0 0 var(--toc-width);
    min-width: 222px;
    overflow-y: auto;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    max-height: 400px;
    max-height: var(--toc-height);
    overflow-x: hidden;
  }

  .toc .toc-menu ul {
    font-size: 0.75rem;
    font-size: calc(13.5/var(--rem-base)*1rem);
  }
}

@media screen and (min-width: 1800px) {
  aside.toc.sidebar {
    min-width: 300px;
  }
}

.toc .toc-menu li {
  margin: 0;
}

.toc .toc-menu li[data-level="2"] a {
  padding-left: 1.25rem;
}

.toc .toc-menu li[data-level="3"] a {
  padding-left: 2rem;
}

.toc .toc-menu a {
  color: inherit;
  border-left: 2px solid #e4e2e2;
  border-left: 2px solid var(--toc-border-color);
  display: inline-block;
  padding: 7px 0 7px 8px;
  text-decoration: none;
}

.sidebar.toc .toc-menu a {
  display: block;
  outline: none;
}

.toc .toc-menu a:hover {
  color: #2160c0;
  color: var(--link-font-color);
}

.toc .toc-menu a.is-active {
  border-left-color: #0080a9;
  border-left-color: var(--accent);
  color: #0080a9;
  color: var(--accent);
}

.sidebar.toc .toc-menu a:focus {
  background: #fafafa;
  background: var(--panel-background);
}

.toc .toc-menu .is-hidden-toc {
  display: none !important;
}

.admonitionblock {
  position: relative;
  border-radius: 9px;
  border-left-width: 8px;
  border-left-style: solid;
  padding: 15px 10px 15px 20px;
  margin-top: 1rem;
}

/* to override CSS when admonition is inside a table */

.admonitionblock td,
.admonitionblock th {
  border-width: 0 !important;
  padding: 0 !important;
}

.admonitionblock table {
  border-spacing: 0;
}

.admonitionblock .content > :first-child {
  margin-top: 0;
}

.doc .admonitionblock .title + .paragraph {
  margin-top: 0;
}

.admonitionblock td.icon {
  display: none;
}

.admonitionblock::before {
  display: block;
  font-weight: 500;
  font-family: "PP Telegraf"
,
sans-serif;
  font-family: var(--heading-font-family);
  margin-bottom: 10px;
}

.admonitionblock.note {
  background-color: #f0f6ff;
  background-color: var(--info-light);
  border-left-color: #0080a9;
  border-left-color: var(--accent);
}

.admonitionblock.note::before {
  content: 'NOTE';
}

.admonitionblock.tip {
  background-color: #f7ffe4;
  background-color: var(--accent4-light);
  border-left-color: #c6ff3a;
  border-left-color: var(--accent4);
}

.admonitionblock.tip::before {
  content: 'TIP';
}

.admonitionblock.important {
  background-color: #e0e8ff;
  background-color: var(--accent5-light);
  border-left-color: #0019fe;
  border-left-color: var(--accent5);
}

.admonitionblock.important::before {
  content: 'IMPORTANT';
}

.admonitionblock.caution {
  background-color: #ffe8da;
  background-color: var(--accent3-light);
  border-left-color: #f5911e;
  border-left-color: var(--accent3);
}

.admonitionblock.caution::before {
  content: 'CAUTION';
}

.admonitionblock.warning {
  background-color: #ffe3e3;
  background-color: var(--accent2-light);
  border-left-color: #c91268;
  border-left-color: var(--accent2);
}

.admonitionblock.warning::before {
  content: 'WARNING';
}

.doc {
  color: #041a3b;
  color: var(--doc-font-color);
  font-size: inherit;
  font-size: var(--doc-font-size);
  -ms-hyphens: manual;
      hyphens: manual;
  line-height: 1.6;
  line-height: var(--doc-line-height);
  margin: 0
auto;
  margin: var(--doc-margin);
  max-width: 40rem;
  max-width: var(--doc-max-width);
  padding: 0 1rem 4rem;
}

.doc > h1.page {
  font-size: 2em;
}

.doc h4 {
  font-family: "PP Telegraf"
,
sans-serif;
  font-family: var(--heading-font-family);
  color: #041a3b;
  color: var(--heading-font-color);
  font-weight: 450;
  -ms-hyphens: none;
      hyphens: none;
  line-height: 1.3;
  margin: 1.1rem 0 0;
  font-size: 1.09em;
}

.doc > h1.page.serverless::after {
  content: 'SERVERLESS';
  padding: 4px;
  margin-left: 15px;
  font-weight: 500;
  color: #008a00;
  color: var(--success);
  font-size: medium;
  vertical-align: middle;
}

strong.serverless {
  padding: 4px;
  color: #008a00;
  color: var(--success);
  font-size: smaller;
  font-weight: 500;
  vertical-align: middle;
}

.doc > h1.page.dedicated::after {
  content: 'DEDICATED';
  border: none;
  font-size: medium;
  vertical-align: middle;
  font-weight: 500;
  color: #2160c0;
  color: var(--accessibility-outline);
  padding: 4px;
  margin-left: 15px;
}

strong.dedicated {
  padding: 4px;
  color: #2160c0;
  color: var(--accessibility-outline);
  font-size: smaller;
  font-weight: 500;
  vertical-align: middle;
}

.doc > h1.page.enterprise::after {
  content: 'ENTERPRISE';
  padding: 4px;
  margin-left: 15px;
  font-weight: 500;
  color: #003b87;
  color: var(--primary-dark);
  font-size: medium;
  vertical-align: middle;
}

strong.enterprise {
  padding: 4px;
  color: #003b87;
  color: var(--primary-dark);
  font-size: smaller;
  font-weight: 500;
  vertical-align: middle;
}

.doc > h1.page.beta::after {
  content: 'BETA';
  border: none;
  font-size: medium;
  font-weight: 500;
  vertical-align: middle;
  color: #68c200;
  color: var(--success-light);
  padding: 4px;
  margin-left: 15px;
}

strong.beta {
  padding: 4px;
  color: #68c200;
  color: var(--success-light);
  font-size: smaller;
  font-weight: 500;
  vertical-align: middle;
}

.doc > h1.page.enterprise.beta::after {
  content: 'ENTERPRISE (BETA)';
  border-radius: 10px;
  border: none;
  font-size: medium;
  font-weight: 500;
  vertical-align: middle;
  color: #041a3b;
  background: #68c200;
  background: var(--success-light);
  padding: 4px;
  margin-left: 15px;
}

.doc details {
  margin-top: 15px;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .doc {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    font-size: 16px;
    font-size: var(--doc-font-size--desktop);
    margin: 0
2rem;
    margin: var(--doc-margin--desktop);
    max-width: 83.33333rem;
    max-width: var(--doc-max-width--desktop);
    min-width: 0;
  }
}

.doc h1,
.doc h2,
.doc h3,
.doc h5,
.doc h6 {
  font-family: "PP Telegraf"
,
sans-serif;
  font-family: var(--heading-font-family);
  color: #041a3b;
  color: var(--heading-font-color);
  font-weight: normal;
  font-weight: var(--heading-font-weight);
  -ms-hyphens: none;
      hyphens: none;
  line-height: 1.3;
  margin: 1.1rem 0 0;
}

.doc > h1.page:first-child {
  margin: 1.5rem 0;
}

@media screen and (min-width: 769px) {
  .doc > h1.page:first-child {
    margin-top: 2.5rem;
  }
}

#preamble + .sect1,
.doc .sect1 + .sect1 {
  margin-top: 2rem;
}

.doc h1.sect0 {
  background: #b7c1cb;
  background: var(--abstract-background);
  font-size: 1.8em;
  margin: 1.5rem -1rem 0;
  padding: 0.5rem 1rem;
}

.doc h2:not(.discrete) {
  border-bottom: 1px solid #e4e2e2;
  border-bottom: 1px solid var(--section-divider-color);
  margin-left: -1rem;
  margin-right: -1rem;
  padding: 0.4rem 1rem 0.1rem;
}

.doc h3:not(.discrete) {
  font-weight: 500;
  font-weight: var(--alt-heading-font-weight);
}

.doc h1 .anchor,
.doc h2 .anchor,
.doc h3 .anchor,
.doc h4 .anchor,
.doc h5 .anchor,
.doc h6 .anchor {
  position: absolute;
  text-decoration: none;
  width: 1.75ex;
  margin-left: -1.5ex;
  visibility: hidden;
  font-size: 0.8em;
  font-weight: normal;
  padding-top: 0.05em;
}

.doc h1 .anchor::before,
.doc h2 .anchor::before,
.doc h3 .anchor::before,
.doc h4 .anchor::before,
.doc h5 .anchor::before,
.doc h6 .anchor::before {
  content: "\00a7";
}

.doc h1:hover .anchor,
.doc h2:hover .anchor,
.doc h3:hover .anchor,
.doc h4:hover .anchor,
.doc h5:hover .anchor,
.doc h6:hover .anchor {
  visibility: visible;
}

.doc p {
  margin: 0;
}

.doc .tableblock p {
  font-size: inherit;
}

.doc a[href*="//"]:not([href*="docs.hazelcast.com"])::after,
.home .article a[href*="//"]:not([href*="docs.hazelcast.com"])::after,
.home .additional-cards a[href*="//"]:not([href*="docs.hazelcast.com"])::after,
.nav-item a[href*="//"]:not([href*="docs.hazelcast.com"])::after {
  content: url('/_/img/external-link.svg');
  position: relative;
  margin-left: 2px;
}

.doc a[href*="cloud.hazelcast.com"] {
  background: #10a4b3;
  background: var(--navbar-button-background);
  padding: 0 10px;
  color: #fff;
  color: var(--navbar-button-font-color);
  border-radius: 35px;
  font-weight: normal;
  font-size: smaller;
  vertical-align: middle;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
}

.doc a[href*="cloud.hazelcast.com"]:hover {
  text-decoration: none;
  color: #fff;
  color: var(--navbar-button-font-color);
}

.doc a[href*="cloud.hazelcast.com"]::after {
  content: url('/_/img/external-link-white.svg') !important;
  background-size: 15px 16px !important;
}

.doc a {
  color: #2160c0;
  color: var(--link-font-color);
}

.doc a > code {
  color: #2160c0 !important;
  color: var(--link-font-color) !important;
}

.doc a:hover {
  color: #2160c0;
  color: var(--link_hover-font-color);
}

.doc a.unresolved {
  color: #b00020;
  color: var(--link_unresolved-font-color);
}

.doc i.fa {
  font-style: normal;
}

.doc p code,
.doc thead code {
  color: #37474f;
  color: var(--code-font-color);
  background: #f1f3f4;
  background: var(--code-background);
  border-radius: 0.25em;
  font-size: 0.95em;
  padding: 0.125em 0.25em;
}

.doc pre {
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  line-height: 1.5;
  margin: 0;
}

.doc blockquote {
  margin: 0;
}

.doc .right {
  float: right;
}

.doc .left {
  float: left;
}

.doc .underline {
  text-decoration: underline;
}

.doc .line-through {
  text-decoration: line-through;
}

.doc .paragraph,
.doc .dlist,
.doc .olist,
.doc .ulist,
.doc .exampleblock,
.doc .imageblock,
.doc .listingblock,
.doc .literalblock,
.doc .sidebarblock,
.doc .verseblock,
.doc .quoteblock,
.doc .partintro {
  margin: 1.1rem 0 0;
}

.doc .ulist.tablelist {
  margin: 0;
}

.doc table.tableblock {
  border-collapse: collapse;
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  margin: 2rem 0;
  /* enable table-layout: fixed if you want the table width to be enforced strictly */
  /* alternative is to wrap table in div and set overflow-x: auto on the wrapper */
  /* table-layout: fixed; */
}

.doc table.stretch {
  width: 100%;
}

.doc table.tableblock thead th {
  border-bottom: 2.5px solid #e4e2e2;
  border-bottom: 2.5px solid var(--table-border-color);
  padding: 0.5rem;
}

.doc table.tableblock td,
.doc table.tableblock > :not(thead) th {
  border-top: 1px solid #e4e2e2;
  border-top: 1px solid var(--table-border-color);
  border-bottom: 1px solid #e4e2e2;
  border-bottom: 1px solid var(--table-border-color);
  padding: 0.5rem;
}

.doc .halign-left {
  text-align: left;
}

.doc .halign-right {
  text-align: right;
}

.doc .halign-center {
  text-align: center;
}

.doc .valign-top {
  vertical-align: top;
}

.doc .valign-bottom {
  vertical-align: bottom;
}

.doc .valign-middle {
  vertical-align: middle;
}

.doc .imageblock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.doc .imageblock img {
  display: block;
}

.doc .image > img {
  display: block;
}

.doc .imageblock img,
.doc .image > img {
  height: auto;
  max-width: 250px;
}

@media screen and (min-width: 500px) {
  .doc .imageblock img,
  .doc .image > img {
    height: auto;
    max-width: 350px;
  }
}

@media screen and (min-width: 1224px) {
  .doc .imageblock img,
  .doc .image > img {
    max-width: 450px;
  }
}

@media screen  and (min-width: 1450px) {
  .doc .imageblock img,
  .doc .image > img {
    max-width: 550px;
  }
}

#preamble .abstract blockquote {
  background: #b7c1cb;
  background: var(--abstract-background);
  border-left: 5px solid #e4e2e2;
  border-left: 5px solid var(--abstract-border-color);
  color: #707482;
  color: var(--abstract-font-color);
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  padding: 0.75em 1em;
}

.doc .quoteblock,
.doc .verseblock {
  background: #fafafa;
  background: var(--quote-background);
  border-left: 5px solid #5d5d5d;
  border-left: 5px solid var(--quote-border-color);
  color: #707482;
  color: var(--quote-font-color);
}

.doc .quoteblock {
  padding: 0.25rem 2rem 1.25rem;
}

.doc .quoteblock .attribution {
  color: var(--csecondary-text);
  color: var(--quote-attribution-font-color);
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  margin-top: 0.75rem;
}

.doc .quoteblock blockquote {
  margin-top: 1rem;
}

.doc .quoteblock .paragraph {
  font-style: italic;
}

.doc .quoteblock cite {
  padding-left: 1em;
}

.doc .verseblock {
  font-size: 1.15em;
  padding: 1rem 2rem;
}

.doc .verseblock pre {
  font-family: inherit;
  font-size: inherit;
}

.doc table.tableblock .paragraph {
  margin: 0;
  padding: 0;
}

.doc ol,
.doc ul {
  margin: 0;
  padding: 0 0 0 2rem;
}

.doc ol.arabic {
  list-style-type: decimal;
}

.doc ol.decimal {
  list-style-type: decimal-leading-zero;
}

.doc ol.loweralpha {
  list-style-type: lower-alpha;
}

.doc ol.upperalpha {
  list-style-type: upper-alpha;
}

.doc ol.lowerroman {
  list-style-type: lower-roman;
}

.doc ol.upperroman {
  list-style-type: upper-roman;
}

.doc ol.lowergreek {
  list-style-type: lower-greek;
}

.doc ul.checklist {
  padding-left: 0.5rem;
  list-style: none;
}

.doc ul.checklist p > i.fa-check-square-o:first-child,
.doc ul.checklist p > i.fa-square-o:first-child {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1.25rem;
}

.doc ul.checklist i.fa-check-square-o::before {
  content: "\2713";
}

.doc ul.checklist i.fa-square-o::before {
  content: "\274f";
}

.doc .dlist .dlist,
.doc .dlist .olist,
.doc .dlist .ulist,
.doc .olist .dlist,
.doc .olist .olist,
.doc .olist .ulist,
.doc .ulist .dlist,
.doc .ulist .olist,
.doc .ulist .ulist {
  margin-top: 0.5rem;
}

.doc .olist li,
.doc .ulist li {
  margin-bottom: 0.5rem;
}

.doc .ulist .listingblock,
.doc .olist .listingblock,
.doc .admonitionblock .listingblock {
  padding: 0;
}

.doc .admonitionblock .title,
.doc .exampleblock .title,
.doc .imageblock .title,
.doc .literalblock .title,
.doc .listingblock .title,
.doc .openblock .title,
.doc .tableblock caption {
  color: #707482;
  color: var(--caption-font-color);
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  font-weight: 500;
  font-weight: var(--caption-font-weight);
  -ms-hyphens: none;
      hyphens: none;
  letter-spacing: 0.01em;
  padding-bottom: 0.075rem;
  text-align: left;
}

.doc .imageblock .title {
  margin-top: 0.5rem;
  padding-bottom: 0;
}

.doc .exampleblock > .content {
  background: #fff;
  background: var(--example-background);
  border: 0.25rem solid #5d5d5d;
  border: 0.25rem solid var(--example-border-color);
  border-radius: 0.5rem;
  padding: 0.75rem;
}

.doc .exampleblock > .content > :first-child {
  margin-top: 0;
}

.doc .sidebarblock {
  background: #fafafa;
  background: var(--sidebar-background);
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
}

.doc .sidebarblock > .content > .title {
  font-size: 1.25rem;
  font-size: calc(22.5/var(--rem-base)*1rem);
  font-weight: 500;
  font-weight: var(--alt-heading-font-weight);
  line-height: 1.3;
  margin-bottom: -0.3em;
  text-align: center;
}

.doc .sidebarblock > .content > :not(.title):first-child {
  margin-top: 0;
}

.doc .tableblock pre,
.doc .listingblock.wrap pre {
  white-space: pre-wrap;
}

.doc pre.highlight code,
.doc .listingblock pre:not(.highlight),
.doc .literalblock pre {
  color: #37474f;
  color: var(--code-font-color);
  background: #f1f3f4;
  background: var(--code-background);
  -webkit-box-shadow: inset 0 0 1.75px #e4e2e2;
          box-shadow: inset 0 0 1.75px #e4e2e2;
  -webkit-box-shadow: inset 0 0 1.75px var(--pre-border-color);
          box-shadow: inset 0 0 1.75px var(--pre-border-color);
  display: block;
  overflow-x: auto;
  padding: 0.75rem;
  border-radius: 3px;
}

/* NOTE assume pre.highlight contains code[data-lang] */

.doc pre.highlight {
  position: relative;
}

/* .doc .listingblock code[data-lang]::before {
  content: attr(data-lang);
  display: none;
  color: var(--pre-annotation-font-color);
  font-size: calc(13.5 / var(--rem-base) * 1rem);
  letter-spacing: 0.05em;
  line-height: 1;
  text-transform: uppercase;
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
} */

.doc .listingblock:hover code[data-lang]::before {
  display: block;
}

.doc .dlist dt {
  font-style: italic;
}

.doc .dlist dd {
  margin: 0 0 0.3rem 1.5rem;
}

.doc .colist {
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
  margin: 0.25rem 0 -0.25rem;
}

.doc .colist > table > tr > :first-child,
.doc .colist > table > tbody > tr > :first-child {
  padding: 0.25em 0.5rem 0;
  vertical-align: top;
}

.doc .colist > table > tr > :last-child,
.doc .colist > table > tbody > tr > :last-child {
  padding: 0.25rem 0;
}

.doc .conum[data-value] {
  border: 1px solid currentColor;
  border-radius: 100%;
  display: inline-block;
  font-family: "Open Sans"
,
sans-serif;
  font-family: var(--body-font-family);
  font-size: 0.75rem;
  font-size: calc(13.5/var(--rem-base)*1rem);
  font-style: normal;
  height: 1.25em;
  line-height: 1.2;
  text-align: center;
  width: 1.25em;
  letter-spacing: -0.25ex;
  text-indent: -0.25ex;
}

.doc .conum[data-value]::after {
  content: attr(data-value);
}

.doc .conum[data-value] + b {
  display: none;
}

.doc b.button {
  white-space: nowrap;
}

.doc b.button::before {
  content: "[";
  padding-right: 0.25em;
}

.doc b.button::after {
  content: "]";
  padding-left: 0.25em;
}

.navbar .button,
.doc .interactive-button a,
.tut-cards .button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #10a4b3;
  background: var(--navbar-button-background);
  border-radius: 50px;
  height: 1.75rem;
  color: #fff;
  color: var(--navbar-button-font-color);
  padding: 0 0.75em;
  white-space: nowrap;
  text-decoration: none;
  border-style: none;
}

.doc kbd {
  display: inline-block;
  font-size: 0.66667rem;
  font-size: calc(12/var(--rem-base)*1rem);
  background: #fafafa;
  background: var(--kbd-background);
  border: 1px solid #b7c1cb;
  border: 1px solid var(--kbd-border-color);
  border-radius: 0.25em;
  -webkit-box-shadow: 0 1px 0 #b7c1cb, 0 0 0 0.1em #f2f5f9 inset;
          box-shadow: 0 1px 0 #b7c1cb, 0 0 0 0.1em #f2f5f9 inset;
  -webkit-box-shadow: 0 1px 0 var(--kbd-border-color), 0 0 0 0.1em var(--body-background) inset;
          box-shadow: 0 1px 0 var(--kbd-border-color), 0 0 0 0.1em var(--body-background) inset;
  padding: 0.25em 0.5em;
  vertical-align: text-bottom;
  white-space: nowrap;
}

.doc kbd,
.doc .keyseq {
  line-height: 1;
}

.doc .keyseq {
  font-size: 0.88889rem;
  font-size: calc(16/var(--rem-base)*1rem);
}

.doc .keyseq kbd {
  margin: 0 0.125em;
}

.doc .keyseq kbd:first-child {
  margin-left: 0;
}

.doc .keyseq kbd:last-child {
  margin-right: 0;
}

.doc .menuseq i.caret::before {
  content: "\203a";
  font-size: 1.1em;
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
  line-height: 0.90909;
}

.doc a.bare,
.doc b.button,
.doc code,
.doc .path,
.doc kbd,
.doc .menuseq,
.doc .icon i::after {
  -ms-hyphens: none;
      hyphens: none;
}

.doc th.tableblock,
.doc td.tableblock {
  word-break: break-word; /* overflow-wrap for table cells; gives space higher precedence than hyphen opportunity */
}

.doc .tabs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  margin: 0 -0.25rem 0 0;
  padding: 0;
}

.doc .tabs li {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #b7c1cb;
  border: 1px solid var(--neutral-light);
  border-radius: 5px;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: var(--weight-bold);
  height: 2.5rem;
  margin-right: 0.25rem;
  padding: 0 1.5rem;
  position: relative;
  padding-bottom: 5px;
  z-index: 0;
}

.doc .tabs li a {
  text-decoration: none;
  color: #041a3b;
  color: var(--text);
}

.doc .tabs li + li {
  margin-top: 0;
}

.doc .tabset.is-loading .tabs li:not(:first-child),
.doc .tabset:not(.is-loading) .tabs li:not(.is-active) {
  background-color: var(--color-text);
  color: var(--color-brand-white);
}

.doc .tabset.is-loading .tabs li:first-child::after,
.doc .tabs li.is-active::after {
  background-color: #003b87;
  background-color: var(--primary-dark);
  content: "";
  display: block;
  height: 3px; /* Chrome doesn't always paint the line accurately, so add a little extra */
  position: absolute;
  bottom: -1.5px;
  left: 0;
  right: 0;
}

.doc .tabset > .content {
  border: 1px solid #b7c1cb;
  border: 1px solid var(--neutral-light);
  padding: 1.25rem;
  border-radius: 3px;
}

.doc .tabset.is-loading .tab-pane:not(:first-child),
.doc .tabset:not(.is-loading) .tab-pane:not(.is-active) {
  display: none;
}

.doc .tab-pane > :first-child {
  margin-top: 0;
}

nav.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #e4e2e2;
  border-top: 1px solid var(--toolbar-border-color);
  line-height: 1;
  margin: 2rem -1rem -1rem;
  padding: 0.75rem 1rem 0;
}

nav.pagination span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav.pagination .prev {
  padding-right: 0.5rem;
}

nav.pagination .next {
  margin-left: auto;
  padding-left: 0.5rem;
  text-align: right;
}

nav.pagination span::before {
  color: #8e8e8e;
  color: var(--toolbar-muted-color);
  font-size: 0.75em;
  padding-bottom: 0.1em;
}

nav.pagination .prev::before {
  content: "Prev";
}

nav.pagination .next::before {
  content: "Next";
}

nav.pagination a {
  font-weight: 500;
  font-weight: var(--body-font-weight-bold);
  line-height: 1.3;
  position: relative;
}

nav.pagination a::before,
nav.pagination a::after {
  color: #8e8e8e;
  color: var(--toolbar-muted-color);
  font-weight: normal;
  font-size: 1.5em;
  line-height: 0.75;
  position: absolute;
  top: 0;
  width: 1rem;
}

nav.pagination .prev a::before {
  content: "\2039";
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

nav.pagination .next a::after {
  content: "\203a";
}

body {
  /* important so the Kapa widget does not overwrite it */
  padding-top: 60px !important;
  padding-top: var(--navbar-height) !important;
}

.navbar .button.navbar-button {
  background-color: #061827;
  background-color: var(--header-color);
  border: 1px solid #fff;
  border: 1px solid var(--neutral-white);
  color: #fff;
  color: var(--neutral-white);
  font-size: 1em;
  font-size: var(--body-font-size);
  font-weight: 700;
  letter-spacing: 1px;
}

.filter.checkbox {
  color: #fff;
  color: var(--neutral-white);
  font-size: 0.875em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  margin: 0;
  padding-bottom: 0;
}

.navbar {
  background: #061827;
  background: var(--header-color);
  color: #fff;
  color: var(--neutral-white);
  font-family: "PP Telegraf"
,
sans-serif;
  font-family: var(--nav-font-family);
  height: 60px;
  height: var(--navbar-height);
  position: fixed;
  top: 0;
  width: 100%;
  word-wrap: break-word;
  z-index: 10000;
  z-index: var(--z-index-navbar);
}

.navbar a {
  color: #fff;
  color: var(--neutral-white);
  text-decoration: none;
  letter-spacing: 1px;
}

.navbar-brand .navbar-item.navbar-logo-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar-logo-item-img {
  width: 180px;
  height: auto;
}

.navbar-logo-item-title {
  margin: 0;
  color: #0080a9;
  color: var(--accent);
}

.get-hazelcast-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
  height: var(--navbar-height);
  padding: 0 10px;
}

.navbar-start,
.navbar-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-app-title {
  font-size: 20px;
  border-left: 1px solid #fff;
  border-left: 1px solid var(--neutral-white);
}

.navbar-item {
  color: #fff;
  color: var(--neutral-white);
  display: block;
  padding: 0 20px;
}

@media (max-width: 930px) {
  .filter.checkbox {
    display: none;
  }
}

@media (max-width: 800px) {
  .DocSearch-Button-Keys,
  .DocSearch-Button-Placeholder {
    display: none;
  }

  .navbar-item {
    padding: 0 10px;
  }
}

@media (max-width: 750px) {
  .navbar-app-title {
    display: none;
  }
}

@media (max-width: 550px) {
  .hazelcast-link {
    display: none;
  }
}

@media (max-width: 480px) {
  .navbar-logo-item-img {
    width: 110px;
  }
}

.DocSearch-Container {
  z-index: 10000 !important;
  position: fixed !important;
}

.DocSearch-Button-Keys {
  display: none;
}

.DocSearch-Button-Container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.DocSearch-Button {
  background: #fafafa;
  background: var(--neutral-lighter);
  border-radius: 5px;
  border: 1px solid #b7c1cb;
  border: 1px solid var(--neutral-light);
  margin: 0;
}

.DocSearch-Button .DocSearch-Search-Icon {
  color: #0080a9;
  color: var(--accent);
}

.DocSearch-Button .DocSearch-Button-Placeholder {
  font-weight: 400;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  background-color: #0b2b39;
  background-color: var(--footer-color);
  color: #fafafa;
  color: var(--footer-font-color);
  font-size: 0.83333rem;
  font-size: calc(15/var(--rem-base)*1rem);
  height: 90px;
}

.footer a {
  color: #fafafa;
  color: var(--footer-font-color);
  padding-right: 8px;
}

/*! Adapted from the GitHub style by Vasily Polovnyov <vast@whiteants.net> */

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: 500;
  font-weight: var(--monospace-font-weight-bold);
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: 500;
  font-weight: var(--monospace-font-weight-bold);
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: 500;
  font-weight: var(--monospace-font-weight-bold);
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: 500;
  font-weight: var(--monospace-font-weight-bold);
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: 500;
  font-weight: var(--monospace-font-weight-bold);
}

@page {
  margin: 0.5in;
}

@media print {
  .hide-for-print {
    display: none !important;
  }

  html {
    font-size: 0.9375em;
    font-size: var(--body-font-size--print);
  }

  a {
    color: inherit !important;
    text-decoration: underline;
  }

  a.bare,
  a[href^="#"],
  a[href^="mailto:"] {
    text-decoration: none;
  }

  tr,
  img,
  object,
  svg {
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  pre {
    -ms-hyphens: none;
        hyphens: none;
    white-space: pre-wrap;
  }

  body {
    padding-top: 2rem;
  }

  .navbar {
    background: none;
    color: inherit;
    position: absolute;
  }

  .navbar * {
    color: inherit !important;
  }

  #topbar-nav,
  .nav-container {
    display: none;
  }

  .doc {
    color: inherit;
    margin: auto;
    max-width: none;
    padding-bottom: 2rem;
  }

  .doc .listingblock code[data-lang]::before {
    display: block;
  }

  footer.footer {
    background: none;
    border-top: 1px solid #e4e2e2;
    border-top: 1px solid var(--panel-border-color);
    color: var(--csecondary-text);
    color: var(--quote-attribution-font-color);
    padding: 0.5rem;
  }

  .footer * {
    color: inherit;
  }
}

.mantine-Modal-close {
  color: #f8f9fa;
}

.mantine-Modal-close:hover {
  color: #868e96;
}
/*# sourceMappingURL=site.css.map */
